{
  "version": 2,
  "framework": "nextjs",
  "buildCommand": "cd ../.. && pnpm build",
  "devCommand": "cd ../.. && pnpm dev",
  "installCommand": "cd ../.. && pnpm install",
  "outputDirectory": ".next",
  "rootDirectory": "apps/web",
  "ignoreCommand": "git diff HEAD^ HEAD --quiet .",
  "regions": ["iad1"],
  "env": {
    "NODE_ENV": "production"
  }
}